
.transcation_search_date_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.transaction_search{
    width: 100%;
    max-width: 30%;
    min-width: 30%;
    position: relative;
}
.transaction_search input{
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding: 0px 40px 0px 15px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid rgb(108, 108, 108);
    background-color: transparent;
    font-size: 15px;
}
.transaction_search img{
    position: absolute;
    top: 20%;
    right: 5%;
}
.transaction_calender{
    width: 100%;
    max-width: 17%;
    min-width: 17%;
    border: 1px solid rgb(108, 108, 108);
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.transaction_calender p{
  font-size: 13px;
  margin-bottom: -10px !important;
}
.transaction_calender span{
    font-size: 10px;
    color: rgba(84, 84, 84, 1);
}
.img1{
    width: 20px;
}
.img2{
    width: 10px;
}
th{
    font-size: 500;
}
table::-webkit-scrollbar{
    display: none;
}
table{
    overflow: scroll;
    display: block;
}
.transcation_table_wrapper{
    border-radius: 15px;
    border: 1px solid rgb(100, 100, 100);
    margin-top: 40px;
}
.table_head_1{
    width: 80px;
    min-width: 80px;
    padding: 15px 0px 0px 20px;
}
.table_head_2{
    width: 165px;
    min-width: 165px;
    padding: 20px 0px 0px 20px;
}
.table_head_3{
    width: 170px;
    min-width: 170px;
    padding: 20px 0px 0px 20px;
}
.table_head_4{
    width: 100px;
    min-width: 100px;
    padding: 20px 0px 0px 20px;
}
.table_head_5{
    width: 130px;
    min-width: 130px;
    padding: 20px 0px 0px 20px;
}
.table_head_6{
    width: 120px;
    min-width: 120px;
    padding: 20px 0px 0px 20px;
}
.table_head_7{
    width: 140px;
    min-width: 140px;
    padding: 20px 0px 0px 20px;
}
.table_head_8{
    width: 210px;
    min-width: 210px;
    padding: 20px 0px 0px 20px;
}
.table_head_9{
    width: 167px;
    min-width: 167px;
    padding: 20px 0px 0px 20px;
}
.table_head_1 input{
    background-color: transparent;
    border: 1px solid black;
    width: 16px;
    height: 16px;
    border-radius: 8px;
}
.table_data_1{
    padding: 15px 0px 15px 10px;
    color: rgba(113, 112, 117, 1);
    font-size: 15px;
    word-break: break-all;
    word-wrap: break-word;
 
}


.green_div{
    width: 100%;
    max-width: 50px;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(231, 247, 236);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.img_div_Wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 15px;
}
.img_div_Wrapper img{
    width: 100%;
    max-width: 30px;
    min-width: 30px;
    border-radius: 50%;
}
.four-divs-wrapper{
    display: flex;
    /* padding-left: 10px; */
    column-gap: 20px;
    margin-bottom: 50px;
  }
  .small-div{
    width: 100%;
    max-width: 20%;
    min-width: 20%;
    border-radius: 15px;
    height: 115px;
    padding: 15px;
  }
  .small-div p{
    font-size: 13px;
    color: #FFFFFF;
    margin: 0;
  }
  .small-div:nth-child(1){
    background: url("../../assets/red-back.png");
    background-size: cover;
    background-position: center;
  }
  .small-div:nth-child(2){
    background: url('../../assets/grey-back.png');
    background-size: cover;
    background-position: center;
  }
  .small-div:nth-child(3){
    background: url('../../assets/brown-back.png');
    background-size: cover;
    background-position: center;
  }
  .small-div:nth-child(4){
    background: url('../../assets/Group 4534359.png');
    background-size: cover;
    background-position: center;
  }
  .crypto-market-section{
    /* padding-left: 20px; */
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .crypto-market-section-wrapper{
    display: flex;
  }
  .crypto-chart-section{
    width: 100%;
    min-width: 47%;
    max-width: 47%;
  }
  .crypto-chart-section h2{
    font-size: 15px;
    font-weight: 600;
  }
  .crypto-chart-section p{
    font-size: 12px;
    color: #717075;
    margin-top: 3px;
  }
  .crypto-chart{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    padding: 0;    
  }
  .market-chart-section{
    width: 100%;
    min-width: 47%;
    max-width: 47%;
  }
  .crypto-buttons{
    margin-top: 10px;
    display: flex;
    column-gap: 25px;
    align-items: center;
    
  }
  .crypto-btn{
    color: #8E8E90;
    font-size: 10px;
  }
  .crypto-btn.active{
    background-color: #F6D3CF;
    padding: 3px 12px;
    border-radius: 20px;
    color: #DC2C1D;
  }
  .market-chart-section h2{
    font-size: 15px;
    font-weight: 600;
  }
  .market-chart-section p{
    font-size: 12px;
    color: #717075;
    margin-top: 3px;
  }
  .sell-buy-section{
    display: flex;
    column-gap: 30px;
    padding-left: 20px;
    margin-top: 30px;
  }
  
  .sell-order-table-container {
    width: 100%;
    max-width: 45%;
    min-width: 45%;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .sell-order-heading {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .sell-order-table {
    /* width: 100%; */
    border-collapse: collapse;
  }
  
  .sell-order-table-header th {
    text-align: left;
    padding: 10px;
    color: #717075;
    font-weight: 600;
    font-size: 0.9rem;
  }
  
  .sell-order-table-body tr {
    border-bottom: 1px solid #e0e0e0;
  }
  
  .sell-order-table-body tr:last-child {
    border-bottom: none;
  }
  
  .sell-order-table-data {
    padding: 10px;
    font-size: 0.9rem;
    color: #333;
    font-weight: 600;
    vertical-align: middle;
  }
  
  .product-cell {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .product-cell img {
    width: 30px;
    height: 30px;
  }
  
  .product-cell div {
    display: flex;
    flex-direction: column;
  }
  
  .product-cell span {
    font-weight: 600;
    font-size: 0.9rem;
  }
  
  .product-cell p {
    font-size: 0.75rem;
    color: #888;
    margin: 0;
  }
  .buy-order-table-container{
    width: 100%;
    max-width: 45%;
    min-width: 45%;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  .buy-order-heading{
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .buy-order-table{
    width: 100%;
    border-collapse: collapse;
  }
  
  .buy-order-table-header th {
    text-align: left;
    padding: 10px;
    color: #717075;
    font-weight: 600;
    font-size: 0.9rem;
  }
  
  .buy-order-table-body tr {
    border-bottom: 1px solid #e0e0e0;
  }
  
  .buy-order-table-body tr:last-child {
    border-bottom: none;
  }
  
  .buy-order-table-data {
    padding: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
    vertical-align: middle;
  }
  .trader_wrapper{
    width: 100%;
    display: flex;
  }
  .trader_div_left{
    width: 100%;
    max-width: 75%;
    min-width: 75%;
    height: 84vh;
    position: relative;
    margin-top: 10px;
  }
  .trader_div_left .apexcharts-title-text{
    display: none;
  }
  .trader_div_right{
    width: 100%;
    max-width: 25%;
    min-width: 25%;
  }
  .bitcoin_para{
    font-size: 17px;
    font-weight: 500;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 5px;
  }
  .current_balance_div{
    width: 100%;
    max-width: 75%;
    min-width: 75%;
  }
  .current_balance_head_wrapper h2{
    font-size: 16px;
    font-weight: 600;
    margin: 0;
  }
  .current_balance_head_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .current_balance_div h3{
    font-size: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 15px;
    margin-top: 15px;
  }
  .current_balance_div h3 span{
    font-size: 15px;
  }
  .small-div2{
    width: 100%;
    max-width: 18%;
    min-width: 18%;
    border-radius: 15px;
    height: 115px;
    padding: 15px;
  }
  .small-div2 p{
    font-size: 13px;
    color: #FFFFFF;
    margin: 0;
  }
  .small-div2:nth-child(1){
    background: url("../../assets/red-back.png");
    background-size: cover;
    background-position: center;
  }
  .small-div2:nth-child(2){
    background: url('../../assets/grey-back.png');
    background-size: cover;
    background-position: center;
  }
  .small-div2:nth-child(3){
    background: url('../../assets/brown-back.png');
    background-size: cover;
    background-position: center;
  }
  .small-div2:nth-child(4){
    background: url('../../assets/Group 4534359.png');
    background-size: cover;
    background-position: center;
  }
  .current_balance_div2{
    width: 100%;
    max-width: 17%;
    min-width: 17%;
    margin-left: 20px;
    margin-top: 15px;
  }
  .current_balance_div2 h3{
    font-size: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 15px;
    margin-top: 15px;
  }
  .current_balance_div2 h3 span{
    font-size: 15px;
  }
  .trader_cards_wrapper{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    margin-top: 20px;
  }
  .trader_card{
    width: 100%;
    max-width: 30%;
    min-width: 30%;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px #0000005b;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .trader_logo_wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 15px;
    height: 100%;
   
  }
  .trader_logo{
    width: 100%;
    max-width: 50px;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .trader_logo img{
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 100%;
  }
  .trade_details_wrapper h5{
    margin-bottom: 0;
    /* margin-top: 20px; */
    font-size: 16px;
  }
  .trade_details_wrapper p{
    font-size: 13px;
    color: #8E8E90;
  }
  .trader_div_left img{
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 100%;
  }


  /* Account Settings Css Starts Here */



  .profile-section{
    width: 100%;
    min-width: 23%;
    max-width: 23%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px;
    border-radius: 10px;
  }
  .profile-header{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .profile-img{
    width: 120px;
    height: 120px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .profile-img img{
    width: 120px;
    height: 120px;
  }
  .profile-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .profile-name{
    font-size: 20px;
    font-weight: 500;
    /* margin-top: 5px; */
  }
  
  .profile-email{
    font-size: 13px;
    color: #717479;
    margin-bottom: 10px;
  }
  .profile-join-date{
    font-size: 12px;
    margin-bottom: 10px;
  }
  .profile-info2{
    text-align: center;
    font-size: 10px;
    color: #717479;
    margin-bottom: 15px;
  }
  .contact-buttons{
    display: flex;
    column-gap: 10px;
    margin-top: 20px;
  }
  .contact-buttons img{
    width: 30px;
  }
  .profile-current-wrapper{
    display: flex;
    column-gap: 50px;
    margin-top: 40px;
  }
  .current-trade {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
  }
  .current-trade::-webkit-scrollbar {
    display: none;
  }
  .coin-holding-table{
    width: 100%;
    min-width: 700px;
  }
  .recent-week-summary-section{
    margin-top: 40px;
    display: flex;
    column-gap: 30px;
  }
  .recent-activity{
    width: 100%;
    min-width: 42%;
    max-width: 42%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }
  .recent-activity-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
  }
  .recent-activity-heading{
    font-size: 17px;
    font-weight: 600;
  }
  /* .weekly-summary-graph-section{
    width: 100%;
    min-width: 40%;
    max-width: 40%;
    row-gap: 15px;
  } */
  .recent-activity-para{
    font-size: 12px;
    color: #717479;
  }
  .recent-activity-buttons{
    display: flex;
    align-items: center;
    /* padding: 0px 10px; */
    column-gap: 15px;
  }
  .yesterday-button{
    font-size: 12px;
    color: #717479;
    cursor: pointer;
  }
  .yesterday-button:hover{
    padding: 3px 15px;
    background-color: #FEF2F1;
    border-radius: 20px;
    font-size: 12px;
    color: #DC2C1D;
  }
  .today-btn{
    padding: 3px 15px;
    background-color: #FEF2F1;
    border-radius: 20px;
    font-size: 12px;
    color: #DC2C1D;
    cursor: pointer;
  }
  .recent-activity-content{
    overflow: scroll;
  }
  .recent-activity-content::-webkit-scrollbar{
    display: none;
  }
  .activity-box{
    display: flex;
    align-items: center;
    /* column-gap: 55px; */
    padding: 15px 20px;
  }
  .activity-logo-name{
    display: flex;
    align-items: center;
    column-gap: 5px;
    width: 150px;
    min-width: 150px;
    
  }
  .activity-logo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .activity-logo img{
    width: 30px;
  }
  .activity-name{
    font-size: 15px;
    font-weight: 600;
    word-wrap: break-word;
    word-break: break-all;
    vertical-align: top;
    margin-bottom: 0;
  }
  .activity-time{
    font-size: 13px;
    color: #969598;
    width: 140px;
    min-width: 140px;
    /* border: 1px solid black; */
    word-wrap: break-word;
    word-break: break-all;
    vertical-align: top;
    margin-bottom: 0;
  }
  .activity-price{
    font-size: 13px;
    font-weight: 600;
    width: 100px;
    min-width: 100px;
    word-wrap: break-word;
    word-break: break-all;
    vertical-align: top;
    margin-bottom: 0;
    
    /* border: 1px solid black; */
  }
  .activity-status{
    font-size: 13px;
    text-align: center;
    margin-bottom: 0;
  }
  .complete{
    color: #00A478;
    font-weight: 500;
    margin-bottom: 0;
  }
  .pending{
    color: #8E8E90;
    font-weight: 500;
    margin-bottom: 0;
  }
  .cancel{
    color: #DC2C1D;
    font-weight: 500;
    margin-bottom: 0;
  }
  .weekly-summary-graph-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 50%;
    min-width: 50%;
    row-gap: 15px;
  }
  .weekly-summary-section{
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 20px 15px;
  }
  .weekly-summary-heading h2{
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-bottom: 15px;
  }
  .weekly-content-wrapper{
    display: flex;
    gap: 15px;
  }
  .weekly-left-box{
    width: 100%;
    min-width: 50%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .weekly-flex-box{
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .weekly-flex-box h2{
    font-size: 15px;
    font-weight: 500;
  }
  .weekly-flex-box p{
    color: #717075;
    font-size: 13px;
  }
  
  .thirty-div{
    width: 25px;
    height: 15px;
    border-radius: 10px;
    background-color: #3AB67A;
  }
  .fourty-six-div{
    width: 25px;
    height: 15px;
    border-radius: 10px;
    background-color: #FD5353;
  }
  .ten-div{
    width: 25px;
    height: 15px;
    border-radius: 10px;
    background-color: #D7D7D7;
  }
  .weekly-right-box{
    width: 100%;
    min-width: 45%;
    max-width: 45%;
    display: flex;
    column-gap: 15px;
  }
  .horizontal-bar-div{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .horizontal-bar-div p{
    font-size: 13px;
    color: #717075;
  }
  .bar{
    width: 8px;
    height: 70px;
    position: relative;
  }
  .sun-grey-bar, .mon-grey-bar{
    width: 8px;
    height: 70px;
    background-color: #EEEEEE;
    border-radius: 10px;
    position: relative;
  }
  .sun-red-bar{
    width: 8px;
    height: 50px;
    background-color: #FD5353;
    bottom: 0;
    border-radius: 10px;
    position: absolute;
  }
  .sun-green-bar{
    width: 8px;
    height: 30px;
    background-color: #3AB67A;
    bottom: 0;
    border-radius: 10px;
    position: absolute;
  }
  .mon-red-bar{
    width: 8px;
    height: 50px;
    background-color: #FD5353;
    bottom: 0;
    border-radius: 10px;
    position: absolute;
  }
  .mon-green-bar{
    width: 8px;
    height: 30px;
    background-color: #3AB67A;
    bottom: 0;
    border-radius: 10px;
    position: absolute;
  }
  .chart-section{
    display: flex;
    column-gap: 30px;
  }
  .transaction-income-charts{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 15px;
    width: 100%;
    max-width: 48%;
    min-width: 48%;
  }
  .transaction-chart{
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .transaction-chart-text{
    margin-left: 20px;
    width: 70px;
  }
  .income-chart-text{
    margin-left: 20px;
    width: 70px;
  }
  .text-number{
    font-size: 14px;
    font-weight: 500;
  }
  .chart-name{
    color: #717075;
    font-size: 10px;
    margin-top: 5px;
  }
  
  .income-chart{
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .current-graph-chart{
    width: 100%;
    min-width: 47%;
    max-width: 47%;
    /* height: 100%; */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    object-fit: cover;
  }

  /* Account Settings css ends here */

  /* Statistics css starts here */


  .current-completed-section{
    display: flex;
    gap: 30px;
  }
  
  .current-trade-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .current-trade-heading{
    font-size: 15px;
    font-weight: 500;
  }
  .current-trade-btn{
    padding: 5px 15px;
    border-radius: 8px;
    background-color: #38BD6B;
    color: #FFFFFF;
    font-size: 13px;
  }
  
  
  /* Container */
  .current-trade-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
  }
  .current-trade-table{
    width: 100%;
    min-width: 500px;
  }
  .current-trade-container::-webkit-scrollbar{
    display: none;
  }

  .current-logo-name-div{
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  .coin-holding-logo-name-div{
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  .current-logo-name-div img{
    width: 35px;
  }
  .coin-holding-logo-name-div img{
    width: 35px;
  }
  .current-name{
    font-size: 15px;
    margin-bottom: 0px;
  }
  .coin-holding-name{
    font-size: 15px;
    margin-bottom: 0px;
  }
  .current-name-para{
    display: flex;
    flex-direction: column;
  }
  .coin-holding-name-para{
    display: flex;
    flex-direction: column;
  }
  .current-name-para p{
    font-size: 12px;
  }
  .coin-holding-name-para p{
    font-size: 12px;
  }
  .current-trade-price-div{
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  .coin-holding-trade-price-div{
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  .current-price-week{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .coin-holding-price-div{
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  .coin-holding-price-week{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .green-small-graph img{
    width: 20px;
  }
  .current-price-week h2{
    font-size: 14px;
    margin-bottom: 5px;
  }
  .coin-holding-price-week h2{
    font-size: 14px;
    margin-bottom: 5px;
  }
  .week-div{
    display: flex;
    align-items: center;
  }
  .week-div p{
    font-size: 12px;
  }
  .week-div img{
    display: none;
  }
  .green-big-graph img{
    width: 100%;
  }
  .view-file-div{
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
  }
  .coin-holding-view-file-div{
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
  }
  .view-file-div img{
    width: 18px;
  }
  .coin-holding-view-file-div img{
    width: 18px;
  }
  .coin-holding-table-data{
    padding: 15px 0px 15px 0px;
    word-wrap: break-word;
    word-break: break-all;
    vertical-align: top;
  }
  .current-table-data-1{
    width: 200px;
    max-width: 200px;
    padding: 15px 0px;
    
  }
  
  .coin-holding-table-heading-1{
    width: 200px;
    max-width: 200px;
   
  }
  .current-table-data-2{
    width: 180px;
    max-width: 180px;
    padding: 15px 0px;
  }
  .coin-holding-table-heading-2{
    width: 220px;
    max-width: 220px;
    padding: 15px 0px;
    
  }
  .current-table-data-3{
    width: 150px;
    max-width: 150px;
    padding: 15px 0px;
  }
  .coin-holding-table-heading-3{
    width: 150px;
    max-width: 150px;
    padding: 15px 0px;
    
  }
  .current-table-data-4{
    width: 120px;
    max-width: 120px;
    padding: 15px 0px;
  }
  .coin-holding-table-heading-4{
    width: 120px;
    max-width: 120px;
    padding: 15px 0px;
    
  }
  
  
  /* Trade List */
  .trade-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .trade-item {
    display: flex;
    /* justify-content: space-between; */
    column-gap: 40px;
    align-items: center;
    padding: 15px 10px;
  }
  
  /* Info Section */
  .trade-info {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 135px;
    max-width: 135px;
    /* border: 1px solid black; */
    
  }
  
  .trade-icon {
    width: 40px;
    height: 40px;
    background: #f8f8f8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .trade-name {
    font-size: 15px;
    font-weight: 600;
    color: #333;
    
  }
  
  .trade-symbol {
    font-size: 13px;
    color: #888;
    margin: 0;
  }
  
  /* Price Section */
  .trade-price {
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    width: 145px;
    max-width: 145px;
    /* border: 1px solid black; */
    
  }
  .trade-price img{
    width: 20px;
  }
  .trade-name-symbol{
    word-wrap: break-word;
    word-break: break-all;
    vertical-align: top;
  }
  
  .trade-price h4 {
    font-size: 13px;
    font-weight: 600;
    color: #333;
  }
  
  .trade-change {
    font-size: 13px;
    /* margin-top: 5px; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .trade-chart-text{
    margin-left: 20px;
    width: 40px;
  }
  .profit-chart-text{
    margin-left: 20px;
    width: 40px;
  }
  .text-number{
    font-size: 14px;
    font-weight: 500;
  }
  .chart-name{
    color: #717075;
    font-size: 10px;
    margin-top: 5px;
  }
  /* Actions Section */
  .trade-actions{
    width: 140px;
    max-width: 140px;
  }
  .trade-actions img{
    width: 140px
  }
  .trade-view{
    display: flex;
    column-gap: 10px;
    
  }
  .trade-view img{
    width: 15px;
  }
  .completed-trade::-webkit-scrollbar{
    display: none;
  }
  .completed-trade{
    width: 100%;
    max-width: 41%;
    min-width: 41%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 30px 20px 20px;
    border-radius: 10px;
    overflow: scroll;

  }
  .completed-trade-header{
    display: flex;
    justify-content: space-between;
  }
  .completed-trade-right-header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .weekly-btn{
    padding: 3px 15px;
    background-color: #FEF2F1;
    border-radius: 20px;
    font-size: 12px;
    color: #DC2C1D;
  }
  .flexbox{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .completed-trade-heading{
    font-size: 15px;
    font-weight: 500;
  }
  .completed-trade-para{
    font-size: 10px;
    color: #717479;
  }
  .yesterday-btn{
    font-size: 12px;
    color: #717479;
  }
  
  
  .transaction-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  
  .transaction-item {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
  }
  
  .transaction-info {
    display: flex;
    align-items: center;
    width: 200px;
    min-width: 200px;
  }
  
  .transaction-logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .transaction-name {
    font-size: 14px;
    font-weight: 500;
    word-wrap: break-word;
    word-break: break-all;
    vertical-align: top;
  }
  
  .transaction-time {
    font-size: 14px;
    color: #969598;
    width: 200px;
    min-width: 200px;
    word-wrap: break-word;
    word-break: break-all;
    vertical-align: top;
  }
  
  .transaction-price {
    font-size: 14px;
    font-weight: 500;
    width: 170px;
    min-width: 170px;
    word-wrap: break-word;
    word-break: break-all;
    vertical-align: top;
  }
  
  .transaction-status {
    font-size: 12px;
    font-weight: 500;
  }
  
  .transaction-item .completed {
    color: #00A478;
  }
  
  .transaction-item .pending {
    color: #8E8E90;
  }
  
  .transaction-item .canceled {
    color: #DC2C1D;
  }
  
  .weekly-charts-wrapper{
    display: flex;
    margin-top: 30px;
    gap: 30px;
  }
  .weekly-summary{
    width: 100%;
    min-width: 55%;
    max-width: 55%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 20px 15px;
  }
  .trade-chart{
    width: 100%;
    max-width: 19%;
    min-width: 19%;
    height: 170px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .trade-chart-heading{
    font-size: 15px;
    font-weight: 500;
    padding-left: 10px;
  }
  .trade-chart-para{
    font-size: 12px;
    display: block;
  }
  .profit-chart{
    width: 100%;
    max-width: 19%;
    min-width: 19%;
    height: 170px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .current-graph{
    margin-top: 30px;
    width: 100%;
    min-width: 30%;
    max-width: 30%;
    height: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }
  
  .weekly-summary-heading h2{
    font-size: 18px;
    font-weight: 500;
    display: block;
    margin-bottom: 15px;
  }
  .weekly-content-wrapper{
    display: flex;
    gap: 15px;
  }
  .weekly-left-box{
    width: 100%;
    min-width: 50%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .weekly-flex-box{
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .weekly-flex-box h2{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
  }
  .weekly-flex-box p{
    color: #717075;
    font-size: 13px;
  }
  
  .thirty-div{
    width: 25px;
    height: 15px;
    border-radius: 10px;
    background-color: #3AB67A;
  }
  .fourty-six-div{
    width: 25px;
    height: 15px;
    border-radius: 10px;
    background-color: #FD5353;
  }
  .ten-div{
    width: 25px;
    height: 15px;
    border-radius: 10px;
    background-color: #D7D7D7;
  }
  .weekly-right-box{
    width: 100%;
    min-width: 45%;
    max-width: 45%;
    display: flex;
    column-gap: 15px;
    overflow-x: scroll;
  }
  .weekly-right-box::-webkit-scrollbar{
    display: none;
  }
  .horizontal-bar-div{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .horizontal-bar-div p{
    font-size: 13px;
    color: #717075;
  }
  .bar{
    width: 8px;
    height: 70px;
    position: relative;
  }
  .sun-grey-bar, .mon-grey-bar{
    width: 8px;
    height: 70px;
    background-color: #EEEEEE;
    border-radius: 10px;
    position: relative;
  }
  .sun-red-bar{
    width: 8px;
    height: 0px;
    background-color: #FD5353;
    bottom: 0;
    border-radius: 10px;
    position: absolute;
  }
  .sun-green-bar{
    width: 8px;
    height: 50px;
    background-color: #3AB67A;
    bottom: 0;
    border-radius: 10px;
    position: absolute;
  }
  .mon-red-bar{
    width: 8px;
    height: 65px;
    background-color: #FD5353;
    bottom: 0;
    border-radius: 10px;
    position: absolute;
  }
  .mon-green-bar{
    width: 8px;
    height: 40px;
    background-color: #3AB67A;
    bottom: 0;
    border-radius: 10px;
    position: absolute;
  }
  .homepage_hamburger_button{
    display: none;
  }
  .homepage-sidebar-cross-button{
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  /* Sidebar Styles */
  .sidebar_menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
.sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 230px;
  background-color: #efece5;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  gap: 15px;
  transition: left 0.3s ease;
}

.sidebar.open {
  left: 0;
}

.sidebar_links {
  color: #333;
  text-decoration: none;
  font-size: 17px;
  padding: 12px 0px;
}

.sidebar_links:hover {
  color: #3498db;
}




  
  /* @media(max-width:1400px){
    .activity-time{
      width: 110px;
      max-width: 110px;
      min-width: 110px;
    }
    .transaction-time{
      width: 110px;
      max-width: 110px;
      min-width: 110px;
    }
  } */

  @media (max-width: 1299px) {
    .small-div{
      width: 100%;
      min-width: 21%;
      max-width: 21%;
    }
    .transaction_calender{
      width: 100%;
      min-width: 22%;
      max-width: 22%;
    }
  }
  @media (max-width: 1140px) {
    .crypto-market-section-wrapper{
      display: flex;
      flex-wrap: wrap;
    }
    .crypto-chart-section{
      width: 100%;
      min-width: 85%;
      max-width: 85%;
    }
    .market-chart-section{
      width: 100%;
      min-width: 85%;
      max-width: 85%;
    }
    .transaction_calender{
      width: 100%;
      min-width: 25%;
      max-width: 25%;
    }
  }
  @media (max-width: 1199px) {
    .current-completed-section{
      flex-wrap: wrap;
    }
    .current-trade-container{
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      padding: 20px 120px;
    }
    .completed-trade{
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      padding: 20px 120px;
    }
    .four-divs-wrapper{
      display: flex;
      flex-wrap: wrap;
      row-gap: 15px;
    }
    .small-div{
      width: 100%;
      min-width: 45%;
      max-width: 45%;
    }
    .trader_card{
      overflow-x: scroll;
    }
    .trader_card::-webkit-scrollbar{
      display: none;
    }
    .trade-five-div-wrapper{
      display: flex;
      flex-wrap: wrap;
    }
    .small-div2{
      width: 100%;
      min-width: 22%;
      max-width: 22%;
    }

  }

  @media (max-width: 1150px){
    .phone_bottom_wrapper{
      column-gap: 10px;
    }
  }



  @media (max-width: 999px){
    .current-trade-container{
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      padding: 20px 20px;
    }
    .completed-trade{
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      padding: 20px 20px;
    }
    .homepage_hamburger_button{
      display: flex;
    }
    .crypto-market-section-wrapper{
      display: flex;
      flex-wrap: wrap;
      row-gap: 30px;
    }
    .crypto-chart-section{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .market-chart-section{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .header-text h2{
      font-size: 17px;
    }

    .header-text p{
      font-size: 12px;
    }
    .header-right .notify-btn{
      width: 30px;
      height: 30px;
    }
    .header-right{
      column-gap: 20px;
    }
    .transaction_calender{
      width: 100%;
      min-width: 28%;
      max-width: 28%;
    }
    .weekly-charts-wrapper{
      display: flex;
      flex-wrap: wrap;
    }
    .trade-chart{
      width: 100%;
      max-width: 40%;
      min-width: 40%;
    }
    .profit-chart{
      width: 100%;
      max-width: 40%;
      min-width: 40%;
    }
    .trader_logo{
      width: 100%;
      min-width: 40px;
      max-width: 40px;
      height: 40px;
    }
    .trade_details_wrapper h5{
      font-size: 14px;
    }
    .trade_details_wrapper p{
      font-size: 11px;
    }
    .trade_pattern_div img{
      width: 30px;
    }
    .small-div2{
      width: 100%;
      min-width: 30%;
      max-width: 30%;
    }
    .recent-activity{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .recent-week-summary-section{
      display: flex;
      flex-wrap: wrap;
    }
    .weekly-summary-graph-section{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .nav_links_wrapper{
      display: none;
    }
    .left_market_div252{
      grid-template-rows: auto;
    }
    .left_market_div{
      grid-template-rows: auto;
    }
    .home_container_wrapper{
      display: flex;
      flex-wrap: wrap;
    }
    .left_home_div{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .right_home_div{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      margin-top: 40px;
    }
    .profile-current-wrapper{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 30px;
    }
    .profile-section{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .current-trade{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .trader_wrapper{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
    }
    .trader_div_left{
      width: 100%;
      max-width: 100%;
      min-width: 100%;
    }

  }

  @media (max-width: 899px){
    .left_challenged_div{
      width: 100%;
      min-width: 55%;
      max-width: 55%;
    }
    .compromise_wrapper{
      display: flex;
      flex-wrap: wrap;
      row-gap: 30px;
    }
    .left_compromise_div{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .right_compromise_div{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .guides_card_wrapper{
      display: flex;
      flex-wrap: wrap;
      row-gap: 30px;
    }
    .guide_card_1, .guide_card_2, .guide_card_3{
      width: 100%;
      min-width: 47%;
      max-width: 47%;
    }
  }
  
  @media (max-width: 860px){
    .sell-buy-section{
      display: flex;
      flex-wrap: wrap;
      row-gap: 30px;
      padding-left: 0px;
    }
    .sell-order-table-container{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .buy-order-table-container{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .crypto-chart-section{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .market-chart-section{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .profile-name{
      column-gap: 8px !important;
    }
    .profile-info p{
      font-size: 10px;
    }
    .profile-avatar-img{
      width: 30px;
      height: 30px;
    }
    .transaction_calender{
      width: 100%;
      min-width: 32%;
      max-width: 32%;
    }
    .current-completed-section{
      display: flex;
      flex-wrap: wrap;
    }
    .current-trade-container{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .completed-trade{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .weekly-summary{
      width: 100%;
      max-width: 100%;
      min-width: 100%;
    }
    .trade-chart{
      width: 100%;
      min-width: 45%;
      max-width: 45%;
    }
    .profit-chart{
      width: 100%;
      min-width: 45%;
      max-width: 45%;
    }
    .current-graph{
      width: 100%;
      max-width: 40%;
      min-width: 40%;
    }
    .trader_card{
      width: 100%;
      min-width: 28%;
      max-width: 28%;
    }
    
  }


  @media (max-width: 768px) {
  .completed-trade{
    padding: 20px 20px;
  }
    .small-div{
      width: 100%;
      min-width: 48%;
      max-width: 48%;
    }
    .profile-avatar-img{
      width: 25px;
      height: 25px;
    }
    .profile-avatar-img img{
      width: 25px;
      height: 25px;
    }
    .profile-name{
      column-gap: 2px !important;
    }
    .profile-info p{
      font-size: 10px;
    }
    .header-right .notify-btn{
      width: 25px;
      height: 25px;
    }
    .search-icon{
      font-size: 18px !important;
    }
    .sidebar-section{
      position: fixed;
      /* transform: translate(-100%, 0px); */
    }
    .dashboard-container{
      width: 100%;
    }
    .sell-order-table-container{
      padding: 20px 80px;
    }
    .buy-order-table-container{
      padding: 20px 80px;
    }

    .hamburger-button{
      display: flex;
    }

    .cross-btn {
      display: flex; 
    }
    .transaction_calender{
      width: 100%;
      min-width: 35%;
      max-width: 35%;
    }
    .trader_card{
      width: 100%;
      min-width: 30%;
      max-width: 30%;
    }
  
    .recent-week-summary-section{
      display: flex;
      flex-wrap: wrap;
    }
    .recent-activity{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    
    .home_market_wrapper{
      display: flex;
      flex-wrap: wrap;
    }
    .left_market_div{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .right_market_div{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 30px;
    }
    .right_market_div p{
      text-align: center;
      margin-bottom: 10px !important;
    }
    .guide_lines_div_wrapper{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .span_para{
      margin-top: 20px ;
    }
    .core_principles_wrapper{
      display: flex;
      flex-wrap: wrap;
    }
    .left_market_div252{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      margin-top: 30px;
    }
    .challenged_div_wrapper{
      display: flex;
      flex-wrap: wrap;
    }
    .left_challenged_div{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .right_challenged_div{
      width: 100%;
      max-width: 100%;
      min-width: 100%;
    }
    .get_started_wrapper{
      display: flex;
      flex-wrap: wrap;
    }
    .compromise_wrapper{
      display: flex;
      flex-wrap: wrap;
    }
    .left_compromise_div{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .right_compromise_div{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      margin-top: 30px;
    }
    
    
    .img_div_656{
      width: 100%;
      min-width: 95%;
      max-width: 95%;
      height: 200px;
    }
    .card_head{
    font-size: 15px;
    }
    .card_para{
      font-size: 10px;
      line-height: 17px;
    }
    .trade-chart-button{
      padding: 10px 15px !important;
      font-size: 10px !important;
    }
    .current_balance_head_wrapper h2{
      font-size: 14px;
    }
    .current_balance_div h3{
      font-size: 16px;
    }
    
  }

  @media (max-width: 699px){
    .guide_card_1, .guide_card_2, .guide_card_3{
      width: 100%;
      max-width: 100%;
      min-width: 100%;
    }
    .guides_card_wrapper{
      row-gap: 30px;
    }
    .trader_div_left{
      height: 100vh;
    }
  }

  @media (max-width: 670px){
    .sell-order-table-container{
      padding: 20px 50px;
    }
    .buy-order-table-container{
      padding: 20px 50px;
    }
    .small_phone_div{
      width: 100%;
      max-width: 26%;
      min-width: 26%;
    }
  }

  @media (max-width: 640px){
    .trader_card{
      width: 100%;
      min-width: 28%;
      max-width: 28%;
    }
  }
  @media (max-width: 580px){
    .list_one_div span{
      width: 100%;
    }
    .trader_div_left{
      height: 80vh;
    }
    .current_balance_div h3{
      font-size: 12px;
    }
  }


  @media (max-width: 567px){
    .trade-five-div-wrapper{
      row-gap: 15px;
    }
    .small-div2{
      width: 100%;
      min-width: 47%;
      max-width: 47%;
    }
    .profile-section{
      width: 100%;
      min-width: 60%;
      max-width: 60%;
    }
    .current-trade{
      width: 100%;
      max-width: 100%;
      min-width: 100%;
    }
    .recent-week-summary-section{
      display: flex;
      flex-wrap: wrap;
    }
    .recent-activity{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .weekly-summary-graph-section{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      max-width: 100%;
      min-width: 100%;
    }
    .weekly-summary-section{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .footer_content_Wrapper{
      display: flex;
      flex-wrap: wrap;
    }
    .footer_div1{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      padding: 30px 0px;
    }
    .footer_div2{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .footer_div_content_1{
      padding: 50px 0px 50px 0px;
    }
    .guides_card_wrapper{
      row-gap: 20px;
    }
    .guide_card_1, .guide_card_2, .guide_card_3{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }

  }


   @media (max-width: 560px){
    .sell-order-table-container{
      padding: 20px;
    }
    .buy-order-table-container{
      padding: 20px;
    }
    .trader_card{
      width: 100%;
      min-width: 45%;
      max-width: 45%;
    }
  }


  @media (max-width: 540px){
    .small-div{
      width: 100%;
      min-width: 47%;
      max-width: 47%;
    }
    .chart-section{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      row-gap: 15px;
    }
    .transaction-income-charts{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .current-graph-chart{
      width: 100%;
      max-width: 100%;
      min-width: 100%;
    }
  }
  @media (max-width: 480px){
    .transcation_search_date_wrapper{
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
    }
    .transaction_search{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .transaction_calender{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .total_trades_wrapper{
      display: flex;
      flex-wrap: wrap;
      row-gap: 20px;
    }
    .trade_div_1{
      width: 100%;
      min-width: 47%;
      max-width: 47%;
    }

    .left_small_phone_wrapper{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      row-gap: 20px;
    }
    .small_phone_div{
      width: 100%;
      min-width: 40%;
      max-width: 40%;
    }
    .small_phone_details_div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .left_challenge p{
      font-size: 10px;
    }
    .challenge_img{
      width: 35px;
      height: 43px;
    }
    
  }
  @media (max-width: 440px){
    .trade-five-div-wrapper{
      row-gap: 15px;
    }
    .small-div2{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .trader_card{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .balance-button{
      padding: 10px 10px !important;
    }
  }
  @media (max-width: 420px){
    .small-div{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }

    .four-divs-wrapper{
      margin-top: 20px;
    }

    .header-text h2{
      font-size: 13px;
    }

    .header-text p{
      font-size: 10px;
    }
    .trade-chart{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .profit-chart{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .current-graph{
      width: 100%;
      max-width: 100%;
      min-width: 100%;
    }
    .profile-section{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .trade_div_1{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
  }
  @media (max-width: 400px){
    .footer_div2{
      display: flex;
      flex-wrap: wrap;
    }
    .footer_div_content_1{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    
    .left_home_content_div h1{
      font-size: 40px;
    }
    .trading_button{
      padding: 10px 10px !important;
    }
    .trading_btn_wrapper button{
      font-size: 12px;
    }
    .yellow_circle{
      width: 100%;
      min-width: 35px;
      max-width: 35px;
      height: 35px;
    }
    .right_home_div{
      display: flex;
      flex-direction: column;
    }
    .left_market_div{
      display: grid;
      grid-template-rows: auto;
    }
    .left_market_div252{
      display: grid;
      grid-template-rows: auto;
    }
    .right_phone{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      
    }
    .right_phone_small_img_wrapper{
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      height: 100%;
      margin-top: 30px;
    }
    .right_small_img1{
      height: 100%;
    }
    .right_compromise_div{
      display: flex;
      flex-direction: column;
    }
    .img_div_656{
      height: 200px;
      max-width: 95%;
      min-width: 95%;
    }
    
    .card_head{
      font-size: 15px;
    }
    .card_para{
      font-size: 10px;
      line-height: 17px;
    }
    .compromise_logo{
      height: 40px;
    }
    .compromise_details h3{
      font-size: 20px;
    }
    .trader_div_left{
      height: 80vh;
    }
    .trade-chart-button{
      padding: 8px 12px !important;
      font-size: 10px !important;
    }

    
  }
  @media (max-width: 350px){
    .crypto-buttons{
      overflow-x: scroll;
    }

    .header-right{
      column-gap: 10px;
    }
  }
 